# Shoppingwithme

./: SV22T1020040.sln
SV22T1020040.Admin/: Program.cs  SV22T1020040.Admin.csproj
SV22T1020040.BusinessLayers/: CatalogDataService.cs.cs  CommonDataService.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020040.BusinessLayers.csproj  SalesDataService.cs.cs  SecurityDataService.cs
SV22T1020040.DataLayers/: SV22T1020040.DataLayers.csproj
SV22T1020040.Models/: Class1.cs  CryptHelper.cs
SV22T1020040.Models/HR/: Employee.cs
SV22T1020040.Shop/: Program.cs  SV22T1020040.Shop.csproj
SV22T1020040.Shop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopAccountController.cs  ShopHomeController.cs
SV22T1020040.Shop/Extensions/: ClaimsPrincipalExtensions.cs
SV22T1020040.Shop/Helpers/: ShopUserHelper.cs
SV22T1020040.Shop/Models/: ErrorViewModel.cs
SV22T1020040.Shop/Properties/: launchSettings.json
SV22T1020040.Shop/Views/: _ViewImports.cshtml
SV22T1020040.Shop/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
SV22T1020040.Shop/Views/Order/: Detail.cshtml  Index.cshtml
SV22T1020040.Shop/Views/Product/: Detail.cshtml  Index.cshtml  Search.cshtml
SV22T1020040.Shop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _ShopLayout.cshtml  _Sidebar.cshtml
SV22T1020040.Shop/Views/ShopAccount/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SV22T1020040.Shop/Views/ShopHome/: Index.cshtml
(+94 files in other folders)
