<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020040.Admin\SV22T1020040.Admin.csproj" />
    <ProjectReference Include="..\SV22T1020040.BusinessLayers\SV22T1020040.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV22T1020040.DataLayers\SV22T1020040.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020040.Models\SV22T1020040.Models.csproj" />
  </ItemGroup>

</Project>
